server {
  listen 80 default_server;
  # listen 443 ssl default_server;
  # listen [::]:443 ssl default_server;
  
  server_name server.test;

  charset utf-8;

  location / {
    proxy_pass http://node:3333;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
