###########################################################
###################### Thiết lập tổng quan ######################
###########################################################

### Đường dẫn #################################################

# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Point to where the `APP_CODE_PATH_HOST` should be in the container
APP_CODE_PATH_CONTAINER=/var/www

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.nodedock/data


WORKSPACE_TIMEZONE=UTC

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

NODE_VERSION=latest
NODE_ENV=production
YARN_INSTALL=true

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
CADDY_HOST_HTTP_PORT=80
CADDY_HOST_HTTPS_PORT=443


MYSQL_PORT=3306
MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/scripts
MARIADB_ENTRYPOINT_INITDB=./mariadb/scripts

